[pytest]
DJANGO_SETTINGS_MODULE = innotter.settings
filterwarnings = ignore:.*U.*dict interface is deprecated:DeprecationWarning
testpaths = authorization posts user

python_files = tests.py test_*.py *_tests.py tests_*.py